group=com.marklogic
version=3.10.2
javadocsDir=../gh-pages-marklogic-java/javadocs

mlAppDeployerDependency=com.marklogic:ml-app-deployer:3.10.1
mlcpUtilDependency=com.marklogic:mlcp-util:0.9.0
mlDataMovementDependency=com.marklogic:marklogic-data-movement-components:1.1
mlUnitTestDependency=com.marklogic:marklogic-unit-test-client:0.12.0
