mlHost=localhost
mlAppName=external-security-example
mlRestPort=8141
mlUsername=admin
mlPassword=admin

#leave blank if you do not want an External Security Configuration used for an application server
cpExternalSecurity=example

#the below is needed if you want to deploy with an external user 
#basic is used in this example but kerberos-ticket could also be used
mlRestAuthentication=basic
mlAppServicesAuthentication=basic
mlAdminAuthentication=basic
mlManageAuthentication=basic


