global
    log         127.0.0.1 local0 info

    #chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    #user haproxy
    #group haproxy
    daemon

    # turn on stats unix socket
    # stats socket /var/lib/haproxy/stats
    # SSL default
    tune.ssl.default-dh-param    2048

defaults
    log                     global
    mode                    http			# Layer 7 filtering, processing and switching
    maxconn                 32768			# Maximum per-frontend number of concurrent connections

    option                  httplog			# Enable logging of HTTP request, session state and timers (require loglevel INFO)
    option                  dontlognull			# Disable logging of null connections (don't log probe)
    option                  redispatch			# Enable session redistribution in case of connection failure
    option 		    http-server-close		# Enable HTTP connection closing on the server side
    option                  abortonclose		# Enable early dropping of aborted requests pending in queues
    option forwardfor       except 127.0.0.0/8		# Enable insertion of the X-Forwarded-For header to requests sent to servers

    retries                 3				# Try to connect up to 3 times in case of failure
    timeout check           10s				# 10 seconds max time to wait for a connection attempt to a VPS to succeed
    timeout queue           30s				# 30 seconds max queued on load balancer
    timeout connect         5s				# 5 seconds max to connect or to stay in queue
    timeout client          1m				# 60 seconds max inactivity time on the client side
    timeout server          1m				# 60 seconds max inactivity time on the server side
    timeout http-keep-alive 5s				# 2 seconds max for the client to post next request
    timeout http-request    15s				# 15 seconds max for the client to send a request


frontend front_allnodes_app_rest_api
    bind 0.0.0.0:8003
    option forwardfor except 127.0.0.1

    http-request allow 
    default_backend all_nodes_app_rest_api

frontend front_allnodes_qconsole
    bind 0.0.0.0:8000
    option forwardfor except 127.0.0.1

    http-request allow 
    default_backend all_nodes_qconsole

frontend front_allnodes_admin
    bind 0.0.0.0:8001
    option forwardfor except 127.0.0.1

    http-request allow 
    default_backend all_nodes_admin

frontend front_allnodes_manage
    bind 0.0.0.0:8002
    option forwardfor except 127.0.0.1

    http-request allow 
    default_backend all_nodes_manage

backend all_nodes_app_rest_api
    balance roundrobin
    option httpchk GET / HTTP/1.1\r\nHost:\ monitoring\r\nConnection:\ close
    http-check expect string Healthy
    cookie SessionID prefix nocache
    server node1 node1.cluster:8003 check port 7997 cookie dnode1
    server node2 node2.cluster:8003 check port 7997 cookie dnode2
    server node3 node3.cluster:8003 check port 7997 cookie dnode3

backend all_nodes_qconsole
    balance roundrobin
    option httpchk GET / HTTP/1.1\r\nHost:\ monitoring\r\nConnection:\ close
    http-check expect string Healthy
    cookie SessionID prefix nocache
    server node1 node1.cluster:8000 check port 7997 cookie dnode1
    server node2 node2.cluster:8000 check port 7997 cookie dnode2
    server node3 node3.cluster:8000 check port 7997 cookie dnode3

backend all_nodes_admin
    balance roundrobin
    option httpchk GET / HTTP/1.1\r\nHost:\ monitoring\r\nConnection:\ close
    http-check expect string Healthy
    cookie SessionID prefix nocache
    server node1 node1.cluster:8001 check port 7997 cookie dnode1
    server node2 node2.cluster:8001 check port 7997 cookie dnode2
    server node3 node3.cluster:8001 check port 7997 cookie dnode3

backend all_nodes_manage
    balance roundrobin
    option httpchk GET / HTTP/1.1\r\nHost:\ monitoring\r\nConnection:\ close
    http-check expect string Healthy
    cookie SessionID prefix nocache
    server node1 node1.cluster:8002 check port 7997 cookie dnode1
    server node2 node2.cluster:8002 check port 7997 cookie dnode2
    server node3 node3.cluster:8002 check port 7997 cookie dnode3