mlAppName=custom-rest-rewriter
mlRestPort=8228
mlNoauthRestPort=8229
mlUsername=admin
mlPassword=admin

# Defines the prefix added to every custom REST module that's based on an OOTB ML REST module
restModulePrefix=/custom-rest-rewriter

# Defines username/password for the default user for the application layer ("noauth") REST server
noauthUsername=custom-rest-rewriter-user
noauthPassword=changeme

